<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arvo:400,700%7COpen+Sans:300,300italic,400,400italic,700italic,800%7CUbuntu:500">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="httpqwertywindows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body style="">
    <div class="page">
      <div class="page-loader page-loader-variant-1">
        <div><a href="index.html" class="brand brand-md brand-inverse"><img src="images/logo-light-145x30.png" alt="" width="145" height="30"/></a>
          <div class="page-loader-body">
            <div id="spinningSquaresG">
              <div id="spinningSquaresG_1" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_2" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_3" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_4" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_5" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_6" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_7" class="spinningSquaresG"></div>
              <div id="spinningSquaresG_8" class="spinningSquaresG"></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
            <div class="bg-ebony-clay context-dark">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-aside-wrap">
                  <div class="rd-navbar-aside">
                    <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                    <div class="rd-navbar-aside-content">
                      <ul class="rd-navbar-aside-group list-units">
                        <li>
                          <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                            <div class="unit-left"><span class="icon icon-xxs icon-primary fa-map-marker"></span></div>
                            <div class="unit-body"><a href="#" class="link-secondary">267 Park Avenue New York, NY 90210</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                            <div class="unit-left"><span class="icon icon-xxs icon-primary fa-clock-o"></span></div>
                            <div class="unit-body"><span datetime="2016-04-30" class="time text-white">Mon – Sat: 9:00am–18:00pm. Sunday CLOSED</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                            <div class="unit-left"><span class="icon icon-xxs icon-primary fa-phone"></span></div>
                            <div class="unit-body"><a href="callto:#" class="link-secondary">+1 (409) 987–5874</a></div>
                          </div>
                        </li>
                      </ul>
                      <div class="rd-navbar-aside-group">
                        <ul class="list-inline list-inline-reset">
                          <li><a href="#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-facebook"></a></li>
                          <li><a href="#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-twitter"></a></li>
                          <li><a href="#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-google-plus"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button><a href="index.html" class="rd-navbar-brand brand"><img src="images/logo-145x30.png" alt="" width="145" height="30"/></a>
                </div>
                <div class="rd-navbar-group-asside">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-nav-inner">
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li class="active"><a href="about.html">About us</a>
                        </li>
                        <li><a href="services.html">Services</a>
                        </li>
                        <li><a href="#">Cases</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="gallery-grid.html">Grid gallery</a>
                            </li>
                            <li><a href="gallery-masonry.html">Masonry gallery</a>
                            </li>
                            <li><a href="gallery-cobbles.html">Cobbles gallery</a>
                            </li>
                            <li><a href="gallery-item.html">Gallery item</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Blog</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="blog-classic.html">Classic blog</a>
                            </li>
                            <li><a href="blog-grid.html">Grid blog</a>
                            </li>
                            <li><a href="blog-line.html">Blog Line</a>
                            </li>
                            <li><a href="blog-masonry.html">Masonry Blog</a>
                            </li>
                            <li><a href="blog-post.html">Blog post</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Pages</a>
                          <ul class="rd-navbar-megamenu">
                            <li>
                              <h5 class="rd-megamenu-header">Cases</h5>
                              <ul class="rd-navbar-list">
                                <li><a href="gallery-grid.html">Grid gallery</a></li>
                                <li><a href="gallery-masonry.html">Masonry gallery</a></li>
                                <li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
                                <li><a href="gallery-item.html">Gallery item</a></li>
                              </ul>
                              <h5 class="rd-megamenu-header">Pages</h5>
                              <ul class="rd-navbar-list">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contacts.html">Contact us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="extras.html">Extras</a></li>
                              </ul>
                            </li>
                            <li>
                              <h5 class="rd-megamenu-header">Pages</h5>
                              <ul class="rd-navbar-list">
                                <li><a href="appointment.html">Make an Appointment</a></li>
                                <li><a href="clients.html">Clients</a></li>
                                <li><a href="clients-testimonials.html">Clients testimonials</a></li>
                                <li><a href="team.html">Our team</a></li>
                                <li><a href="team-member-profile.html">Team member profile</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                              </ul>
                            </li>
                            <li>
                              <h5 class="rd-megamenu-header">Extras</h5>
                              <ul class="rd-navbar-list">
                                <li><a href="404-page.html">404 Page</a></li>
                                <li><a href="503-page.html">503 Page</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                                <li><a href="coming-soon.html">Coming soon</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="search-results.html">Search results</a></li>
                                <li><a href="privacy-policy.html">Terms of use</a></li>
                              </ul>
                            </li>
                            <li>
                              <h5 class="rd-megamenu-header">Components</h5>
                              <ul class="rd-navbar-list">
                                <li><a href="accordion.html">Accordion</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="icon-lists.html">Icon lists</a></li>
                                <li><a href="progress-bars.html">Progress bars</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="tables.html">Table styles</a></li>
                                <li><a href="typography.html">Typography</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="contacts.html">Contact us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-search">
                    <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                      <div class="rd-search-inner">
                        <div class="form-group">
                          <label for="rd-search-form-input" class="form-label">Search...</label>
                          <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                        </div>
                        <button type="submit" class="rd-search-submit"></button>
                      </div>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </form>
                    <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section style="background-image: url(images/bg-image-1.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
        <div class="shell">
          <div class="page-title">
            <h2>About</h2>
          </div>
        </div>
      </section>

      <section class="section-66 section-sm-90 section-lg-bottom-120 bg-whisperapprox">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-12">
              <h3>About Us</h3>
            </div>
          </div>
          <div class="range range-lg-justify offset-top-30">
            <div class="cell-sm-6 cell-lg-5 text-secondary">
              <div class="inset-sm-right-15 inset-lg-right-0">
                <p>Our Investment Company, located in Rockville, Maryland, is a full service real estate company that provides acquisition, development and finance expertise for both commercial and multi-family projects.</p>
                <p>
                  Our experience in structuring complicated financial transactions while accommodating diverse partnership interests, has allowed it to achieve over $1 Billion in acquisitions and financing.
                  
                  
                </p>
              </div>
            </div>
            <div class="cell-sm-6 offset-top-40 offset-sm-top-0">
              <div class="shift-sm-top-1">
                <ul class="list-progress">
                  <li>
                    <p class="animated fadeIn">Wealth Management</p>
                    <div data-value="70" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-red-orange-1"></div>
                  </li>
                  <li>
                    <p class="animated fadeIn">Business Owners</p>
                    <div data-value="54" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-dodger-blue"></div>
                  </li>
                  <li>
                    <p class="animated fadeIn">Insurance & Annuities</p>
                    <div data-value="87" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-gorse"></div>
                  </li>
                  <li>
                    <p class="animated fadeIn">Cash & Credit</p>
                    <div data-value="90" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-danger-01"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-60 section-sm-90 bg-gray-lighter">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-6 cell-sm-4 cell-md-3">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="images/team-1-189x189.jpg" alt="" width="189" height="189"/>
                  <div class="thumbnail-image-inner"><a href="callto:#" class="icon icon-md material-icons-local_phone link-primary-inverse-v2"></a><a href="/cdn-cgi/l/email-protection#fcdf" class="icon icon-md-smaller fa-envelope-o link-white"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h5 class="header"><a href="team-member-profile.html">Julien Miro</a></h5>
                  <p>Software Developer</p>
                </div>
              </div>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-60 offset-xs-top-0">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="images/team-2-189x189.jpg" alt="" width="189" height="189"/>
                  <div class="thumbnail-image-inner"><a href="callto:#" class="icon icon-md material-icons-local_phone link-primary-inverse-v2"></a><a href="/cdn-cgi/l/email-protection#a586" class="icon icon-md-smaller fa-envelope-o link-white"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h5 class="header"><a href="team-member-profile.html">Joan Williams</a></h5>
                  <p>Support Operator</p>
                </div>
              </div>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-60 offset-sm-top-0">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="images/team-3-189x189.jpg" alt="" width="189" height="189"/>
                  <div class="thumbnail-image-inner"><a href="callto:#" class="icon icon-md material-icons-local_phone link-primary-inverse-v2"></a><a href="/cdn-cgi/l/email-protection#d0f3" class="icon icon-md-smaller fa-envelope-o link-white"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h5 class="header"><a href="team-member-profile.html">Benedict Smith</a></h5>
                  <p>Creative Director</p>
                </div>
              </div>
            </div>
            <div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-60 offset-md-top-0">
              <div class="thumbnail thumbnail-variant-1">
                <div class="thumbnail-image"><img src="images/team-4-189x189.jpg" alt="" width="189" height="189"/>
                  <div class="thumbnail-image-inner"><a href="callto:#" class="icon icon-md material-icons-local_phone link-primary-inverse-v2"></a><a href="/cdn-cgi/l/email-protection#381b" class="icon icon-md-smaller fa-envelope-o link-white"></a></div>
                </div>
                <div class="thumbnail-caption">
                  <h5 class="header"><a href="team-member-profile.html">Madlen Green</a></h5>
                  <p>Sales Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-whisperapprox">
        <div class="shell">
          <div class="range range-xs-center range-sm-left">
            <div class="cell-xs-10 cell-sm-6 text-left section-60 section-sm-90">
              <div>
                <h3>Our Mission</h3>
                <div class="offset-top-40">
                  <div class="box-photo-frame"><img src="images/about-1-510x268.jpg" alt="" width="510" height="268"/>
                  </div>
                </div>
                <div class="offset-top-22">
                  <h6>Our Investment Principles</h6>
                  <p>Our goal is to maximize investor return and minimize any potential loss by applying these principles in a disciplined and pragmatic process. We rely on facts, not speculation to purchase high return, predictable companies at significant discounts to intrinsic values.</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 context-dark section-image-aside section-image-aside-right pos-relative-before-sm section-60 section-sm-0 reveal-sm-flex">
              <div style="background-image: url(images/bg-image-12.jpg)" class="section-image-aside-img">
                <div class="section-bordered-inside"></div>
              </div>
              <div class="range offset-top-0">
                <div class="cell-sm-1 veil reveal-sm-inline-block"></div>
                <div class="cell-md-1 veil reveal-md-inline-block"></div>
                <div class="cell-sm-11 cell-md-10 cell-sm-middle to-front">
                  <h3>Benefits & Risks</h3>
                  <h5 class="offset-top-40">Why Choose Us</h5>
                  <p class="text-white-05">The benefits of using managed funds include the ability to gain exposure to different asset classes and market sectors.</p>
                  <ul class="list-marked">
                    <li class="text-white">Diversification</li>
                    <li class="text-white">Potential wealth generation</li>
                    <li class="text-white">Cost-effective investment</li>
                    <li class="text-white">Access to a range of assets</li>
                    <li class="text-white">Geared exposure</li>
                    <li class="text-white">Underperforming investments</li>
                  </ul><a href="appointment.html" class="btn btn-rect btn-icon btn-icon-right btn-primary big offset-top-45"><span class="icon icon-xs fa-angle-right"></span>Make an Appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-60 section-sm-90 section-md-top-30 section-md-bottom-0">
        <div class="shell">
          <div class="range range-sm-center range-md-left">
            <div class="cell-md-1 veil reveal-md-inline-block"></div>
            <div class="cell-md-6">
              <div class="veil reveal-md-block"><img src="images/about-2-446x608.jpg" alt="" width="446" height="608"/>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-5 cell-md-middle">
              <h3>We Are Different</h3>
              <div class="inset-md-left-15 offset-top-40">
                <ul class="list-xl">
                  <li>
                    <article class="icon-box-horizontal">
                      <div class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-primary icon-md icon-1"></span></div>
                        <div class="unit-body">
                          <h5><a href="#">Economies of Scale</a></h5>
                          <p class="text-gray-05">When you buy shares you have to pay dealing costs and admin fees, which can eat away at the value of your investment.</p>
                        </div>
                      </div>
                    </article>

                  </li>
                  <li>
                    <article class="icon-box-horizontal">
                      <div class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-primary icon-md icon-2"></span></div>
                        <div class="unit-body">
                          <h5><a href="#">A Way to Spread Your Risk</a></h5>
                          <p class="text-gray-05">Buying shares in only one investment company effectively gives you a diversified portfolio. </p>
                        </div>
                      </div>
                    </article>

                  </li>
                  <li>
                    <article class="icon-box-horizontal">
                      <div class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-primary icon-md icon-3"></span></div>
                        <div class="unit-body">
                          <h5><a href="#">Manager’s Expertise</a></h5>
                          <p class="text-gray-05">Each investment company uses professional management expertise.</p>
                        </div>
                      </div>
                    </article>

                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section style="background-image:url('images/bg-image-3.jpg')" class="rd-parallax context-dark bg-image">
        <div data-speed="0.2" data-type="media" data-url="images/bg-image-3.jpg" class="rd-parallax-layer"></div>
        <div data-speed="0" data-type="html" class="rd-parallax-layer section-60 section-sm-100">
          <div class="shell">
            <div class="range">
              <div class="cell-xs-12 text-center">
                <h3>Counters</h3>
              </div>
            </div>
            <div class="range range-xs-bottom offset-top-45">
              <div class="cell-xs-6 cell-sm-3">
                <div class="box-counter"><span class="icon icon-11"></span>
                  <div class="text-large counter">1450</div>
                  <h5 class="box-header">Trusted Clients</h5>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-xs-top-0">
                <div class="box-counter"><span class="icon icon-12"></span>
                  <div class="text-large counter">18</div>
                  <h5 class="box-header">Ewards</h5>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
                <div class="box-counter"><span class="icon icon-13"></span>
                  <div class="text-large counter">21</div>
                  <h5 class="box-header">Years of Experience</h5>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
                <div class="box-counter"><span class="icon icon-14"></span>
                  <div class="text-large counter counter-k">16</div>
                  <h5 class="box-header">Experts</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bg-ebony-clay context-dark">
        <section class="section-40 section-sm-75">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-xs-9 cell-sm-11 cell-lg-12">
                <div class="range">
                  <div class="cell-sm-6 cell-md-10 cell-lg-3">
                    <div style="max-width: 510px;" class="inset-lg-right-20"><a href="index.html" class="brand brand-inverse"><img src="images/logo-light-145x30.png" alt="" width="145" height="30"/></a>
                      <p class="offset-top-22 text-shuttle-gray">TopInvest leads the industry in wealth management. Our independent RIA and broker services have over 20 years of industry experience.</p><a href="#" class="link link-group link-group-animated link-bold link-white"><span>Free Consultation</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-sm-top-0 offset-md-top-50 offset-lg-top-0">
                    <h6 class="text-uppercase">Recent Posts</h6>
                    <div class="offset-top-22 offset-md-top-30">
                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                <div class="unit unit-horizontal unit-spacing-lg">
                                  <div class="unit-left">
                                    <figure class="post-image"><img src="images/post-preview-1-70x70.jpg" alt="" width="70" height="70"/>
                                    </figure>
                                  </div>
                                  <div class="unit-body">
                                    <div class="post-header">
                                      <p>What’s the Right Asset Allocation For Investors? </p>
                                    </div>
                                    <div class="post-meta">
                                      <ul class="list-meta">
                                        <li>
                                          <time datetime="2016-02-04">Feb 4, 2016</time>
                                        </li>
                                        <li>3 Comments</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div></a></article>
                            <article class="post post-preview post-preview-inverse offset-top-22"><a href="blog-post.html">
                                <div class="unit unit-horizontal unit-spacing-lg">
                                  <div class="unit-left">
                                    <figure class="post-image"><img src="images/post-preview-2-70x70.jpg" alt="" width="70" height="70"/>
                                    </figure>
                                  </div>
                                  <div class="unit-body">
                                    <div class="post-header">
                                      <p>How Return Assumptions Affect Investor Behavior </p>
                                    </div>
                                    <div class="post-meta">
                                      <ul class="list-meta">
                                        <li>
                                          <time datetime="2016-02-04">Feb 4, 2016</time>
                                        </li>
                                        <li>3 Comments</li>
                                      </ul>
                                    </div>
                                  </div>
                                </div></a></article>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                    <h6 class="text-uppercase">Quick links</h6>
                    <div style="max-width: 270px;" class="row offset-top-22 offset-md-top-30">
                      <div class="col-xs-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="careers.html">Cases</a></li>
                          <li><a href="blog-classic.html">Blog</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="about.html">About us</a></li>
                          <li><a href="contacts.html">Contacts</a></li>
                          <li><a href="appointment.html">Appointment</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-4 cell-lg-3 offset-top-50 offset-lg-top-0">
                    <h6 class="text-uppercase">Contact us</h6>
                    <address class="contact-info offset-top-22 offset-md-top-30 offset-lg-top-35 text-left">
                      <div class="unit unit-horizontal unit-spacing-md unit-middle">
                        <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa-phone"></span></div>
                        <div class="unit-body"><a href="callto:#" class="link-white">+1 (409) 987–5874</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md unit-middle offset-top-15">
                        <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa fa-envelope-o"></span></div>
                        <div class="unit-body"><a href="/cdn-cgi/l/email-protection#bf9c" class="link-white"><span class="__cf_email__" data-cfemail="761f1810193612131b191a1f181d58190411">[email&#160;protected]</span></a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md offset-top-15">
                        <div class="unit-left"><span class="icon icon-xs text-shuttle-gray fa-map-marker"></span></div>
                        <div class="unit-body"><a href="#" class="link-white reveal-inline">6036 Richmond hwy,<br>Alexandria, VA USA 22303</a></div>
                      </div>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="shell">
          <hr>
        </div>
        <footer class="page-foot section section-35 bg-ebony-clay context-dark">
          <div class="shell text-center">
            <div class="range range-sm-reverse range-sm-justify range-sm-middle">
              <div class="cell-sm-6 text-sm-right">
                <div class="group-sm group-middle">
                  <p class="text-italic text-white">Follow Us:</p>
                  <ul class="list-inline list-inline-reset">
                    <li><a href="#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-facebook"></a></li>
                    <li><a href="#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-twitter"></a></li>
                    <li><a href="#" class="icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-google-plus"></a></li>
                  </ul>
                </div>
              </div>
              <div class="cell-sm-6 offset-top-15 offset-sm-top-0 text-sm-left">
                <p class="rights text-white"><span id="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>TopInvest.&nbsp;</span><a href="privacy-policy.html" class="link-white-v2">Privacy Policy</a>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>

    </div>
    <div id="form-output-global" class="snackbars"></div>
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>